@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  background: hsl(210, 46%, 95%);
  font-family: 'Manrope', sans-serif;
}

/* main {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.card {
  background: white;
  box-shadow: 0px 0px 1px black;
  max-width: 700px;
  height: 250px;
  display: grid;
  grid-template-columns: 40% 60%;
  border-radius: 5px;
}

.card__img {
  max-height: 250px;
}

.card__img img {
  width: 100%;
  height: 100%;
}

.cardDetails {
  padding: 1em 1em 0 1em;
}

.cardDetails__title {
  font-size: 1.2em;
  margin-bottom: 5px;
}
.cardDetails__description {
  font-size: 0.9em;
  margin-bottom: 10px;
  line-height: 25px;
}

.user {
  display: grid;
  grid-template-columns: 80% 20%;
  align-items: center;
  padding: 0 1em;
}

.userDescription {
  display: flex;
}

.user__image {
  margin-right: 10px;
}
.user__image img {
  border-radius: 50px;
  width: 50px;
  height: 50px;
}
.userInfo__button {
  place-self: center;
  align-self: center;
  text-align: center;
}
.userInfo__button img {
  width: 20px;
}

.btnModal {
  background: hsl(210, 46%, 95%);
  border: none;
  border-radius: 50px;
  padding: 0.8em;
  cursor: pointer;
}

.modalContainer {
  display: none;
  position: relative;
  bottom: 7em;
  left: 14em;
}

.modal__content {
  background: hsl(217, 19%, 35%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  width: 270px;
  height: 50px;
}

.modal__content span {
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 10px;
  font-weight: 600px;
  color: hsl(212, 23%, 69%);
  cursor: pointer;
}

.modal__content span:hover {
  color: white;
}

.modal__content a {
  display: flex;
  margin: 10px;
  text-align: center;
}
.modal__content a:hover {
  text-shadow: 0px 0px 3px white;
}
.btnModal{
  display: block;
}

.attribution {
  position: absolute;
  bottom: 0;
  margin: auto;
  width: 100%;
  text-align: center;
}

.active {
  display: grid;
}

.hide {
  display: none;
}

@media (max-width: 890px) {
  .modalContainer {
    position: initial;
    width: 100%;
    grid-column: 1 / 3;
    grid-row-end: none;
  }

  .modal__content {
    width: 100%;
    height: 55px;
  }
  .userInfo__button {
    grid-column: 2 / 3;
  }
}

@media (max-width: 700px) {
  body {
    margin: 1em;
  }
  .card {
    grid-template-columns: 1fr;
    width: 100%;
    height: 480px;
    grid-template-rows: 225px 275px;
  }
  .card__img {
    height: 225px;
  }
  .card__img img {
    object-fit: cover;
  }
  .cardDetails__title,
  .cardDetails__description {
    margin-bottom: 20px;
  }
  .attribution{
    position: initial;
  }
}

@media (max-width: 514px) {
  .card {
    height: 500px;
  }
}
@media (max-width: 449px) {
  .card {
    height: 530px;
  }
}
@media (max-width: 364px) {
  .card {
    height: 580px;
  }
}
@media (max-width: 349px) {
  .card {
    height: 600px;
  }
}

/* @media (max-width: 320px) {
  .card {
    height: 620px;
  }
} */
